body{
	background-color: #50e3c2;
	font-family: 'Open Sans',Helvetica,sans-serif;
}
body h2{
	color: white;
	font-size: 2.5em;
}
body h1{
	color: rgba(0,0,0,0.5);
	font-size: 1.5em;
}
.main-page{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px;
	grid-gap: 40px;
	justify-content: center;
	align-items: center;
	height:100vh;
}
.left-column{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	justify-content: space-between;
	grid-gap:40px;
}
.left-column h2 a{
	color: white;
}
.left-column h1 a{
	color: rgba(0,0,0,0.5);
}
.div-logo{
	display: flex;
	justify-content: left;
	align-items: center;
}
.right-column{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap:40px;
	grid-column-gap: 80px;
	padding: 0 60px;
}
.logos{
	width: 15em;
}
.logo-box{
	background-color: white;
	height:180px;
	border-radius: 5px;
	display:flex;
	justify-content: center;
	align-items: center;
	padding:10px;
}
.right-column .background-image{
	position: fixed;
	top:0px;
	right:0px;
	bottom:0px;
	z-index:-100;
}
.right-column .background-image img{
	height: 100%;
	display:block;
}
@media(min-width:981px) and (max-width: 1025px){
	.logo-box{
		padding: 10px;
	}
	.left-column{
		justify-content: center;
	}
	.main-page{
		grid-gap: 0px;
	}
}
@media (min-width: 622px) and (max-width: 980px){
	.main-page{
		grid-template-columns: 1fr;
	}
	.right-column{
		padding: 0px;
	}
}
@media (max-width:621px ){
	.main-page{
		grid-template-columns: 1fr;
	}
	.right-column{
		grid-template-columns: 1fr;
	}
}